# rocoso

./: README.md  Rocoso.sln
Rocoso/: Base.cs  EditBase.cs  EditListBase.cs  IBaseServices.cs  IEditBase.cs  IEditBaseServices.cs  IEditListBaseServices.cs  IFactory.cs  IListBaseServices.cs  IMetaProperties.cs  IRegisteredProperty.cs  IRegisteredPropertyDictionary.cs  IRegisteredPropertyManager.cs  IRocosoObject.cs  IServiceScope.cs  IValidateBaseServices.cs  IValidateListBaseServices.cs  ListBase.cs  Rocoso.csproj  ValidateBase.cs  ValidateListBase.cs
Rocoso.Autofac/: AutoRegisterTypes.cs  Rocoso.Autofac.csproj  RocosoCoreModule.cs  ServiceScope.cs
Rocoso.Example.Lib/: SumExtension.cs  (+1 more)
Rocoso.Netwonsoft.Json.Test/: AutofacContainer.cs  DisposableDependency.cs  MethodPortal.cs  Rocoso.Netwonsoft.Json.Test.csproj  ServiceScope.cs  UnitTest1.cs
Rocoso.Netwonsoft.Json.Test/BaseTests/: BaseObject.cs  FatClientBaseTests.cs  FatClientListBaseTests.cs  WebClientBaseTests.cs
Rocoso.Netwonsoft.Json.Test/EditTests/: EditObject.cs  FatClientEditListTests.cs  FatClientEditTests.cs
Rocoso.Netwonsoft.Json.Test/ValidateTests/: FatClientValidateListTests.cs  FatClientValidateTests.cs  ValidateObject.cs
Rocoso.UnitTest/: AutofacContainer.cs  MockReceivePortal.cs  MockReceivePortalChild.cs  MockSendReceivePortal.cs  MockSendReceivePortalChild.cs  Rocoso.UnitTest.csproj
Rocoso.UnitTest/BaseTests/: BaseObject.cs  BaseObjectList.cs  BaseTests.cs  ListBaseTests.cs
Rocoso.UnitTest/BaseTests/Authorization/: BaseAuthorizationGrantedAsyncObjectTests.cs  BaseAuthorizationGrantedDependencyTests.cs  BaseAuthorizationGrantedTests.cs
Rocoso.UnitTest/EditBaseTests/: EditBaseTests.cs  EditListBaseTests.cs  EditParentChildFetchTests.cs  EditPersonList.cs  EditPersonObject.cs
Rocoso.UnitTest/Example/SimpleValidate/: ShortNameRule.cs  SimpleValidateObject.cs  SimpleValidateObjectTests.cs
Rocoso.UnitTest/Objects/: DisposableDependency.cs
Rocoso.UnitTest/PersonObjects/: FullNameAsyncRule.cs  FullNameDependencyRule.cs  FullNameRule.cs  IPersonBase.cs  PersonDto.cs  PersonEditBase.cs  PersonValidateBase.cs  PersonValidateListBase.cs  ShortNameAsyncRule.cs  ShortNameDependencyRule.cs  ShortNameRule.cs
Rocoso.UnitTest/Portal/: BaseObject.cs  BaseObjectList.cs  EditObject.cs  EditObjectList.cs  IBaseObject.cs  IBaseObjectList.cs  IEditObject.cs  IEditObjectList.cs  LocalMethodPortalTests.cs  MethodPortalTests.cs  PortalEditListSaveTests.cs  ReceivePortalChildListTests.cs  ReceivePortalChildTests.cs  ReceivePortalListTests.cs  ReceivePortalTests.cs  SendReceivePortalChildTests.cs  SendReceivePortalListTests.cs  SendReceivePortalTests.cs
Rocoso.UnitTest/ValidateBaseTests/: AddInterfaceImplementationSandbox.cs  SharedCascadeAsyncRuleTests.cs  ValidateAsyncObject.cs  ValidateBaseAsyncTests.cs  ValidateBaseTests.cs  ValidateDependencyRulesTests.cs  ValidateListBaseAsyncTests.cs  ValidateListBaseTests.cs  ValidateObject.cs
Rocoso.UnitTest/ValidateBaseTests/Attributes/: RequiredTests.cs
Rocoso/Attributes/: PortalDataContract.cs
Rocoso/AuthorizationRules/: AuthorizationRule.cs  AuthorizationRuleManager.cs  AuthorizationRuleResult.cs  AuthorizationRulesAttribute.cs  AuthorizeOperation.cs  ExecuteAttribute.cs
Rocoso/Core/: EditPropertyValueManager.cs  Factory.cs  IRegisteredPropertyAccess.cs  ISetParent.cs  ISetTarget.cs  PropertyValueManager.cs  RegisteredProperty.cs  RegisteredPropertyManager.cs  Stopped.cs  ValidatePropertyValueManager.cs  ValueDiffer.cs
Rocoso/Portal/: IObjectPortal.cs  IPortalOperationManager.cs  IPortalTarget.cs  IRemoteMethodPortal.cs  PortalOperation.cs  PortalOperationAttribute.cs
Rocoso/Portal/Core/: LocalMethodPortal.cs  LocalObjectPortal.cs  ObjectPortalBase.cs  PortalOperationManager.cs  RemoteMethodCall.cs
Rocoso/Rules/: RuleBase.cs  RuleManager.cs  RuleProxy.cs  RuleResult.cs  RuleResultList.cs
Rocoso/Rules/Rules/: AttributeToRule.cs  RequiredRule.cs
(+3 files in other folders)
