<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.1.24-Beta</Version>
    <Authors>Keith Voels</Authors>
    <Description>Behavioral OO modeling and collaboration business framework.</Description>
    <Copyright>2019</Copyright>
    <PackageTags>CSLA</PackageTags>
    <PackageProjectUrl>rocoso.net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/keithdv/Rocoso/blob/master/LICENSE</PackageLicenseUrl>
    <LangVersion>latest</LangVersion>
    <PackageIconUrl>https://github.com/keithdv/Rocoso/blob/master/Rocoso/Logo.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/keithdv/Rocoso</RepositoryUrl>
    <AssemblyVersion>0.1.24.0</AssemblyVersion>
    <FileVersion>0.1.24.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
