<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Keith Voels</Authors>
    <Company>Keith Voels</Company>
    <PackageLicenseUrl>https://github.com/keithdv/Rocoso/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/keithdv/Rocoso</PackageProjectUrl>
    <PackageIconUrl>https://github.com/keithdv/Rocoso/raw/master/Rocoso/Logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/keithdv/Rocoso</RepositoryUrl>
    <PackageTags>Autofac CSLA</PackageTags>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <FileVersion>0.1.4.0</FileVersion>
    <Version>0.1.4-Beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rocoso\Rocoso.csproj" />
  </ItemGroup>

</Project>
